<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>User Profile</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f9;
        padding: 20px;
        text-align: center;
    }

    button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }

    #userProfile {
        border: 4px solid lightblue;
        border-radius: 10px;
        padding: 20px;
        margin: 10px auto;
        background-color: #e0f7fa;
        width: 50%;
       
    }
</style>
</head>
<body>

<h1>User Profile</h1>
<p>Welcome to your profile. Here you can manage your settings.</p>
<p> hello

		<div id="userProfile">
    <h2>User Profile</h2>
    <p><strong>State:</strong> <span id="userState"></span></p>
    <p><strong>City:</strong> <span id="userCity"></span></p>
	<br>
	</div>
<button onclick="clearCookiesAndReturn()">Sign Out</button>

<script>



function displayUserProfile(state, city) {
    document.getElementById('userState').textContent = state;
    document.getElementById('userCity').textContent = city;
    //document.getElementById('userProfile').style.display = 'block';
}



    function fetchUserInfo() {
	
	
        // Simulating fetching user data from the server
        fetch('/get_data')
    .then(response => {
        if (!response.ok) {
            throw new Error('Failed to fetch');
        }
        return response.json();
    }).then(data => {
        console.log('Data received from server:', data);
        if (data.state && data.city) {
            displayUserProfile(data.state, data.city);
        }
    }).catch(error => console.error('Failed to fetch or parse data:', error));
    }



	// Function to get a cookie
function getCookie(name) {
    var nameEQ = name + "=";
    var ca = document.cookie.split(';');
    for(var i=0;i < ca.length;i++) {
        var c = ca[i];
        while (c.charAt(0)==' ') c = c.substring(1,c.length);
        if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
    }
    return null;
}
	
    function clearCookiesAndReturn() {
    fetch('/logout', { method: 'POST' })
    .then(response => response.json())
    .then(data => {
        console.log(data.success);
        document.cookie = "completedQuestions=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
        window.location.href = 'index.html';
    })
    .catch(error => console.error('Logout failed:', error));
}


    window.onload = function() {
	
		if (getCookie("completedQuestions") === "true") {
		alert('Welcome');
        
    } else {
      window.location.href = 'index.html'; // Redirect if cookie is set  
	}
	
	
        fetchUserInfo(); // Fetch and display user information on load
    };
</script>

</body>
</html>
