<script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.7.570/pdf.min.js"></script>
<script>
    async function getPDFDocument(url) {
        const loadingTask = pdfjsLib.getDocument(url);
        try {
            const pdfDoc = await loadingTask.promise;
            const numPages = pdfDoc.numPages;

            console.log(`Number of Pages: ${numPages}`);
            console.log('PDF fields:');

            for (let pageNum = 1; pageNum <= numPages; pageNum++) {
                const page = await pdfDoc.getPage(pageNum);
                const annotations = await page.getAnnotations();
                annotations.forEach((annotation) => {
                    console.log(`Page ${pageNum}:`, annotation.fieldName, annotation.fieldValue);
                });
            }
        } catch (error) {
            console.error('Error during PDF inspection:', error);
        }
    }

    const PDF_URL = 'http://localhost:8000/form.pdf';
    getPDFDocument(PDF_URL);
</script>
