<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PDF Form Filler</title>
    <script src="https://unpkg.com/pdf-lib/dist/pdf-lib.min.js"></script>
</head>
<body>
    <form id="infoForm">
        <label for="name">Enter Petitioner's Name:</label>
        <input type="text" id="name" name="name" required>
        <button type="button" onclick="fillPDF()">Submit</button>
    </form>

    <script>
        async function fillPDF() {
            const { PDFDocument } = PDFLib;
            const url = 'http://localhost:8000/form.pdf';
            const existingPdfBytes = await fetch(url).then(res => res.arrayBuffer());

            try {
                const pdfDoc = await PDFDocument.load(existingPdfBytes, { ignoreEncryption: true });
                const form = pdfDoc.getForm();

                // Use the full field name including all parent hierarchy as indicated by the console log
                const petitionerNameField = form.getTextField('FW-001[0].Page1[0].List1[0].item1[0].PetitionerName1[0]');
                petitionerNameField.setText(document.getElementById('name').value);

                const pdfBytes = await pdfDoc.save();
                download(pdfBytes, "updated-form.pdf", "application/pdf");
            } catch (error) {
                console.error('Error accessing field:', error);
            }
        }

        function download(data, filename, type) {
            const file = new Blob([data], {type: type});
            const a = document.createElement("a"),
                url = URL.createObjectURL(file);
            a.href = url;
            a.download = filename;
            document.body.appendChild(a);
            a.click();
            setTimeout(() => {
                document.body.removeChild(a);
                window.URL.revokeObjectURL(url);  
            }, 0); 
        }
    </script>
</body>
</html>
